{
  "extends": "@buffet/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
